<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        
        
        h1{
            text-align: center;
            color: aliceblue;
            width: 300px;
            right: 300px;
        }
        h2{
            text-align: center;
            color: aliceblue;
            width: 1900px;
            right: 1900px;

        }
        body{
            background-image: url(04c5c007a9aa429c932218077c2764-fio-da-navalha-biz-photo-af3cae7866af46c58aca753e5b2ef4-booksy.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 57, 21);
            background-size: cover;
            
            
        }
        div{
            position: absolute;
            background-color: rgb(0, 0, 1.0);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 15px;
            text-align: center;

         }
         button{
            background-color: rgb(167, 84, 29);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 15px;
         }
         button:hover{
             background-color: rgb(194, 89, 40);
         }
         .container{
            
            width: 800px;
            height: 1200px;}
    </style>
    <h2>AredsBarber</h2>
</head>
<body>
    
    <main>
        <div class="tela de login"> 
            <h1>login</h1>
 <input type="email" placeholder="E-mail">
 <br><br>
 <input type="password" placeholder="senha">
 <br><br>

 <button onclick="window.location.href='http://127.0.0.1:5500/final_do_curso.HTML/curso.html/site2.HTML'">Enviar</button>

    
    </main>
</body>
</html>