<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://127.0.0.1:5500/final_do_curso.HTML/curso.html/index.html">
        <title>Barbearia AredsBarberz</title>
        <body>
            
            <h1>Escolha seu corte  😄 </h1>
            <div class=container>
                <img id="Imagem" src="./barbearia-em-jatai-opcoes-com-servicos-da-mais-alta-qualidade.jpg" >
            </div>
            <div>
 <button> <a  href="container">corte social</a></button>
            </div>
            
            
          
            
        </body>
        <style>
            
            
            
            body{
                background-color: rgb(158, 96, 46);
                text-align-last: center;
                
            }
            
            title{
                color: aliceblue;
            }
            
        img{
            text-align: center;
            border-right: none 12px;
            height: 200px;
        }
        button{
            color:rgb(255, 255, 255) ;
            background-color: rgb(202, 107, 18);
            width: 50;
            height: 50;
            
        }
        
        h1{
            color: aliceblue;
            text-align: center;
            
        }
        .container{
            
            width: 800px;
            height: 1800px;
            
            
            
        }
        
        #Imagem{
            width: 1900px;
            height: 800px;
        }
        
    </style>    
    <div>
        <button onclick="window.location.href='http://127.0.0.1:5500/final_do_curso.HTML/curso.html/index.html'">Voltar para pagina inícial</button>
    </div>
    </html>
    
    